%% Description %%
%% Basic configuration of dynamo app, containing dependencies - and storage module options
%%
%% ARGUMENTS
%% N - degree of replication
%% R - number of  req. successful replies during read operation
%% W - number of  req. successful replies during read operation
%%
%% dict_memory_storage - storage module to use (we finished only dict_memory_storage)
%% target - node to join to

{application, dynamo, [
	{description, "DynamoDB inspired distributed key value store database"},
	{vsn, "0.1.0"},
	{modules, []},
	{registered, [dynamo_sup, storage_sup]},
	{applications, [
		kernel,
		stdlib,
		cowboy
	]},
	{mod, {dynamo_app, {{1,1,1},[
	                        {dict_memory_storage, "empty_in_memory_name_does_not_matter", dict_store}
                          ]
                       }
          }
    },
	{env, [{target, "dynamo@127.0.0.1"}]}
]}.